<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">

<title>DICES!</title>

<meta name="description" content="A doce thrower prototype">
<meta name="author" content="Ernesto Paniagua">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  
<style>

  @keyframes throw-1{
    0% { margin-top:-51%;}
    75% { margin-top:0%;}
    88% { margin-top:-2%;}
    100% { margin-top:0%;}
  }
  
  @keyframes throw-2{
    0% { margin-top:-51%;}
    74% { transform-origin: 50% 50%;transform: rotate(0deg);}
    75% { margin-top:0%; transform-origin: 25% 81%;transform: rotate(-5deg);}
    88% { margin-top:-2%;transform-origin: 80% 81%;transform: rotate(5deg);}
    100% { margin-top:0%;transform-origin: 50% 50%;transform: rotate(0deg);}
  }
  
  @keyframes throw-3{
    0% { margin-top:0%;}
    60% { margin-top:-51%;}
    94% { margin-top:0%;}
    97% { margin-top:-1%;}
    100% { margin-top:0%;}
  }
  @keyframes throw-4{
    0% { transform: rotate(30deg) scale(1);}
    60% { transform: rotate(250deg) scale(1.2);}
    100% { transform: rotate(390deg) scale(1);}
  }
  @keyframes throw-4-shadow{
    0% { transform: rotate(30deg) scale(0.9); left: 0.4em; top: 1.2em; }
    60% { transform: rotate(250deg) scale(0.8); left: 3.4em; top: 4.5em; }
    100% { transform: rotate(390deg) scale(0.9); left: 0.4em; top: 1.2em; }
  }
  
  body{
      background-color:cadetblue;
  }
  body, #main-wrapper, #main-wrapper-shadows, #results, #games-menu{

      position:absolute; display:flex;
      overflow: hidden;
      align-items: center; justify-content: center;
      top:0;left:0;
      width:100%;height:100%;
      margin:0;padding:0;
      font-size:20px;

  }
  .dice{

    position: relative;
    width:5em; height:5em;
    margin: 1.5em;
    background-color: #b1a592;
    border: 1px solid #9b8b59;
    border-radius: 7%;
    display:flex;
    transform: rotate(30deg);
    animation-duration: 0.7s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-fill-mode:forwards;

  }
  .dice-shadow {
    position: relative;
    display: block;
    width: 5em;
    height: 5em;
    margin: 1.5em;
    left: 0.4em;
    top: 1.2em;
    transform: rotate(30deg) scale(0.9);
    background-color: rgba(0,0,0,.2);
    box-shadow: 0 0 1em 0.2em rgba(0,0,0,.3);
    animation-duration: 0.7s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-fill-mode: forwards;
    z-index:0;
  }
  .dice.throw1{

    animation-name: throw-1;

  }
  .dice.throw2{

    animation-name: throw-2;

  }
  .dice.throw3{

    animation-name: throw-3;

  }
  .dice.throw4{

    animation-name: throw-4;

  }
  .dice-shadow.throw4{

    animation-name: throw-4-shadow;

  }
  .dice-face{
    position: relative;
    display: flex;
    display: none;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    background-color: blanchedalmond;
    border-radius: 20%;
    box-shadow: inset 0 0 0.3em 0.01em #92855a;
  }

  .dice-dot{

    position:relative;
    flex: 1;
    width:50%;
    text-align: center;

  }
  
  .dice-dot:after{
    content: "";
    position: relative;
    display: block;
    margin: 0 auto;
    width: .8em;
    height: .8em;
    background-color: #31483c;
    border-radius: 50%;
    box-shadow: inset 0.1em 0.1em 0.3em 0.05em rgba(196, 198, 157, 0.3);
  }
  .dot-1-1:after{
    background-color: transparent;
    border-radius: 0%;
    box-shadow: none;
    width: 3em;
    height: 3em;
    background-image: url(img/jolly.png);
    background-size: contain;
    background-repeat: no-repeat;
    
  }
  
  /* fixes */
  .dots-2, .dots-3 {
    
    margin: 0.45em auto;
    
  }
  .dot-1-2, .dot-1-3 {

    align-self : flex-start;

  }
  .dot-2-2, .dot-3-3 {

    align-self : flex-end;

  }
  .dot-2-3 {

    align-self : center;

  }
  .dots-4{

    flex-basis: 40%;

  }
  .dot-3-5{

    flex-basis: 100%;

  }
  .dots-6{

    flex: initial;

  }
  #results{
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  #game-result, #results-pool{
    display: block;
    text-align: center;
    margin: -4em;
    width: 2.5em;
    height: 1.1em;
    line-height: 0.95em;
    font-size: 2em;
    font-weight: 900;
    font-family: serif;
    color: white;
    text-shadow: -1px -1px #1d3030,1px 1px #2f4f4f;
    border-top: 0.08em solid #1d3030;
    border-bottom: 0.06em solid #77bebe;
    box-sizing: border-box;
    background-color: darkslategrey;
    border-radius: 1.1em;
    transition: 0.2s margin 0.4s ease-in;
  }
  #game-result{ margin: 0.5em; } /* probisional UI toggle - need to decide which elements will be added when body:hover */
  /*body:hover #game-result,*/ body:hover #results-pool{
    transition: 0.2s margin 0.3s ease-out;
    margin: 0.5em;
  }
  #results-pool{
    width: 80%;
    height: 2.2em;
    line-height: 1.9em;
    font-size: 1em;    
    font-family: sans-serif;
    font-weight: 100;
    min-width: 460px;
    max-width: 600px;
    border-top: 0.16em solid #1d3030;
    border-bottom: 0.12em solid #77bebe;
    border-radius: 2.2em;
    overflow: hidden;
  }
  
  #games-menu{
    position:relative;
    width:80%;
    max-width: 400px;
    height:80%;
    max-height: 350px;
    background-color: rgba(198, 170, 4, 0.96);
    border: 1em outset rgba(109, 81, 0, 0.86);
    overflow: visible;
    transition: transform 1s easein;  
  }
  
  #games-menu.close{
    width:0;
    height:0;
    overflow:hidden;
  }
  #games-menu ul{
    padding: 0;
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: baseline;
  }
  #games-menu li{
    position: relative;
    flex: 1;
    flex-grow: 3;
    padding: 0 0 0 14%;
    width: 86%;
    font-style: italic;
    font-weight: 600;
    font-size: 1.5em;
    letter-spacing: 0.07em;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    text-align: left;
    text-shadow: 1px 1px 1px #e7d406, 0px 1px 3px black;
    color: #483701;
    border-bottom: 1px solid transparent;
  }
  #games-menu li:hover{
    background-color: #ffffff94;
    text-shadow: none;
    box-shadow: 0 0 1em 0.01em #ffffff85;
    border-bottom: 1px solid #d2d21a;
    color: #795c00;
  }
  #games-menu li:before, #games-menu li:after{
    position: absolute;
    content: '';
    color: #edcf0d;
  }
  #games-menu li:before {
    left: -2em;
  }
  #games-menu li:after{
    left: 100%;
    margin-left: 1em;
  }
  #games-menu li:hover:before{
    content: '\27a2';
  }
  #games-menu li:hover:after{
    content: '\27a2';
    transform: scale(-1,1);
  }
  </style>

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
  
</head>

<body>
  
  <div id="results">
    <div id="results-pool"></div>
    <div id="game-result">·</div>
  </div>
  <div id="main-wrapper-shadows"></div>
  <div id="main-wrapper"></div>
  <!--  <div id="games-menu" class="c">
    <ul>
      <li id="game-1">The best out of X</li>
      <li id="game-2">Lucky Jackpots on 10 throws</li>
      <li id="game-3">Free game</li>
    </ul>
  </div> -->
  
  <script>
	
    (function(){
      

      var app = {};

      app.dicesAmount = 0;
      
      app.dicesResults = [];
      app.finalResult = 0;
      app.resultsPool = [];
      
      app.flying = false;
      
      app.randomFace = function(){
        return Math.ceil(Math.random()*6);
      };
      
      app.sum = function(arr){
        
        function getSum(total, num) {
            return total + num;
        }
        return arr.reduce(getSum);
        
      };
      
      app.reset = function(){
      
        this.dicesResults = [];
        this.finalResult = 0;
        document.getElementById('game-result').innerHTML = '×';
        var faces = document.getElementsByClassName('dice-face');
        for( var i=0, l = faces.length; i < l ; i++ ){
          
          faces[i].style.display = 'none';
          
        };

      };

      app.createDiceIn = function(container){

          var html = '';

          this.dicesAmount++;

          html += '<div id="dice-'+this.dicesAmount+'" class="dice">';

          for( var i = 1, l = 7 ; i < l ; i++ ) { 

              html += '<div id="dice-'+this.dicesAmount+'-face-'+i+'" class="dice-face">';

                  for( var j = 0; j < i; j++ ){

                      html += '<div class="dice-dot dot-'+(j+1)+'-'+i+' dots-'+i+'" ></div>';

                  }

              html += '</div>';

          }

          html += '</div>';

          var container_ = document.getElementById(container);
          var container_shadows = document.getElementById(container+'-shadows');
          container_.innerHTML = container_.innerHTML + html;
          container_shadows.innerHTML = container_shadows.innerHTML + '<div id="dice-'+this.dicesAmount+'-shadow" class="dice-shadow"></div>';
      };

      app.diceShake = function(elIndex, duration, result, callback){
        var face = this.randomFace();
        var el = 'dice-'+elIndex;
        var oldDice = document.getElementById(el+'-face-'+face);
        var olderDice = oldDice;
        var newDice = oldDice;
        oldDice.style.display = 'flex';
        var i = 5;

        console.log(el, result);

        var roll = function(){
          var diagonal = Math.random()*2 > 0 ? true : false;
          olderDice = oldDice;
          oldDice = newDice;
          setTimeout(function(){
            i--;
            face = i === 0 ? result : Math.ceil(Math.random()*6);
            if(!diagonal) oldDice.style.display = 'none';
            olderDice.style.display = 'none';
            newDice = document.getElementById(el+'-face-'+face);
            newDice.style.display = 'flex';
            if(!diagonal) oldDice = newDice;
            if(i>0){
              roll();
            }else{
              if(diagonal)oldDice.style.display = 'none';
              newDice.style.display = 'flex';
              app.displayResult(elIndex, face);
              callback(elIndex);
            }
          }, duration/(i*2));
        };
        roll();
      };
      
      app.throw = function(){

          this.reset();
          this.flying = true;
          document.body.style.cursor = 'none';
        
          for( var i = 0, l = this.dicesAmount; i < l ; i++ ){

            var animationType = 'throw' + Math.ceil(Math.random()*2);
            animationType = 'throw4';

            var dice = 'dice-'+(i+1);
            document.getElementById(dice).classList.add(animationType);
            document.getElementById(dice+'-shadow').classList.add(animationType);
            var result = this.randomFace();
            this.diceShake(i+1, 600, result, function(index){
              setTimeout(function(){
                document.getElementById('dice-'+index).classList.remove(animationType);
                document.getElementById('dice-'+index+'-shadow').classList.remove(animationType);
                app.flying = false;
                document.body.style.cursor = 'pointer';
              },500);              
            });

          }
      };

      app.displayResult = function(elIndex, result){

        this.dicesResults.push(result);

        if(elIndex != this.dicesAmount)return;

        for( var i = 0, l = this.dicesResults.length; i < l ; i++ ){
           this.finalResult += this.dicesResults[i];
        }
        var finalResult = this.finalResult;
        this.resultsPool.push(finalResult);
        setTimeout(function(){
          // if( app.resultsPool.length === 1 ) document.getElementById('results-pool').innerHTML += finalResult;
          // else document.getElementById('results-pool').innerHTML += ', '+finalResult;
          document.getElementById('results-pool').innerHTML = '<span>' + app.resultsPool.join(", ") + '</span><span style="color:red;"> = ' + app.sum(app.resultsPool) + '</span>' ;
          document.getElementById('game-result').innerHTML = finalResult;
        },100);
      };

      app.createDiceIn('main-wrapper');
      app.createDiceIn('main-wrapper');

      app.throw();

      document.body.addEventListener("click", function(){
        if(!app.flying) app.throw();
      });
      
    })();
    
    // Add background noise texture
    //from http://code.tutsplus.com/tutorials/how-to-generate-noise-with-canvas--net-16556 
    (function(){
      function generateNoise(opacity) {
         if ( !!!document.createElement('canvas').getContext ) {
            return false;
         }

         var canvas = document.createElement("canvas"),
         ctx = canvas.getContext('2d'),
         x, y,
         number,
         opacity = opacity || .2;

         canvas.width = 45;
         canvas.height = 45;

         for ( x = 0; x < canvas.width; x++ ) {
            for ( y = 0; y < canvas.height; y++ ) {
               number = Math.floor( Math.random() * 60 );

               ctx.fillStyle = "rgba(" + number + "," + number + "," + number + "," + opacity + ")";
               ctx.fillRect(x, y, 1, 1);
              
            }
         }

         document.body.style.backgroundImage = "url(" + canvas.toDataURL("image/png") + ")";
      }
      generateNoise(.2); // default opacity is .2
    })();
    
    (function(){
      
      
    
    })();
    
  </script>
</body>
</html>